{
  "name": "firebase-iss-tracker",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite & open http://localhost:3000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  }
}
